{
  "expo": {
    "name": "RTC_DEV_CUSTOMER",
    "slug": "foodtruck",
    "version": "1.6",
    "ios": {
      "bundleIdentifier": "com.rounddacorner.dev.customer",
      "buildNumber": "19",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.rounddacorner.dev.customer"
    },
    "extra": {
      "eas": {
        "projectId": "6d5722e9-53d9-43ee-9585-aa918a9b596a"
      }
    }
  }
}
